M48
; DRILL file {KiCad 8.0.8+1} date 2025-02-09T00:28:42+0000
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-02-09T00:28:42+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.8+1
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C2.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.200
%
G90
G05
T1
X60.77Y-50.0
X72.58Y-50.0
T2
X47.625Y-59.775
X47.625Y-71.438
X47.625Y-109.537
X47.625Y-128.588
X85.725Y-59.775
X85.725Y-71.438
X85.725Y-109.537
X85.725Y-128.588
M30
